# PulseGamingMVC

./: PulseGamingMVC.sln  prueba.txt  respaldo.sql  scriptpulsegaming.sql
PulseGamingMVC/: Program.cs  PulseGamingMVC.csproj  appsettings.json
PulseGamingMVC/Controllers/: AdminController.cs  HomeController.cs  JuegosController.cs  ManagedController.cs  UsuariosController.cs
PulseGamingMVC/Data/: PulseGamingContext.cs
PulseGamingMVC/Extensions/: SessionExtension.cs
PulseGamingMVC/Filters/: AuthorizeUsuariosAttribute.cs
PulseGamingMVC/Helpers/: HelperCacheMultiplexer.cs  HelperJuegos.cs  HelperPathProvider.cs
PulseGamingMVC/Models/: Carrito.cs  DetallePedidoView.cs  DetallesPedido.cs  Editor.cs  ErrorViewModel.cs  Genero.cs  Juego.cs  ListasCrearJuego.cs  LoginModel.cs  ModelPaginacionJuegos.cs  Pedido.cs  Usuario.cs
PulseGamingMVC/Properties/: launchSettings.json  serviceDependencies.local.json
PulseGamingMVC/Properties/ServiceDependencies/PulseGamingMVC2024 - Web Deploy/: profile.arm.json
PulseGamingMVC/Repositories/: IRepositoryJuegos.cs  IRepositoryUsuarios.cs  RepositoryJuegosSqlServer.cs  RepositoryUsuarios.cs
PulseGamingMVC/Services/: ServiceCacheRedis.cs  ServicePulseGaming.cs  ServiceStorageBlobs.cs
PulseGamingMVC/ViewComponents/: MenuCategoriasViewComponent.cs
PulseGamingMVC/Views/: _ViewImports.cshtml
PulseGamingMVC/Views/Admin/: CreateEditor.cshtml  CreateGenero.cshtml  CreateJuego.cshtml  CreateUsuario.cshtml  Dashboard.cshtml  Editores.cshtml  EditoresView.cshtml  Generos.cshtml  GenerosView.cshtml  JuegosGeneros.cshtml  JuegosView.cshtml  ModificarEditor.cshtml  ModificarGenero.cshtml  ModificarJuego.cshtml  ModificarUsuario.cshtml  UsuariosView.cshtml
PulseGamingMVC/Views/Juegos/: Carrito.cshtml  Details.cshtml  FinalizarPedido.cshtml  Games.cshtml  Home.cshtml  Index.cshtml  Inicio.cshtml  JuegosFavoritos.cshtml  ListarJuegosCategorias.cshtml  ListarJuegosGeneros.cshtml  Pedidos.cshtml  PedidosUsuario.cshtml  _Carrito.cshtml  _ResultadoPaginado.cshtml
PulseGamingMVC/Views/Managed/: Login.cshtml
PulseGamingMVC/Views/Shared/: _Layout.cshtml  _MenuUsuario.cshtml
PulseGamingMVC/Views/Shared/Components/MenuCategorias/: Default.cshtml
PulseGamingMVC/Views/Usuarios/: Login.cshtml  Perfil.cshtml  RegistrarUsuario.cshtml
PulseGamingMVC/wwwroot/css/: Dashboard.css  Games.css  Home.css  Inicio.css
